[
  {
    "label": "start hot reload client",
    "command": "./game_hot_reload.bin",
    "cwd": "$ZED_WORKTREE_ROOT"
  },
  {
    "label": "hot reload",
    "command": "./scripts/build_hot_reload.sh",
    "cwd": "$ZED_WORKTREE_ROOT"
  }
]
